A Simple web based texted editor using jQuery, Ajax, JSON and PHP.

Ajax requests are sent to the server to recieve a list of available files,
read file content, and save content edited in the text area.

Project Partner: [Yuute](https://github.com/yuute)

![](./webText.png)